[2024-11-18T22:12:08.568Z] El casino Lucky 38 de New Vegas abrio sus puertas
[2024-11-18T22:12:17.627Z] Jugador registrado:Brian Aued, Edad: 45
[2024-11-18T22:12:22.906Z] El jugador Brian Aued compro 750 fichas
[2024-11-18T22:12:31.018Z] El jugador Brian Aued jugó a la carrera de caballos,  aposto al caballo numero 0 500 fichas.
[2024-11-18T22:12:41.363Z] El jugador Brian Aued jugó a la carrera de caballos,  aposto al caballo numero 3 750 fichas.
[2024-11-18T22:12:53.074Z] El jugador Brian Aued jugó a la carrera de caballos,  aposto al caballo numero 1 500 fichas.
[2024-11-18T22:12:59.824Z] El jugador Brian Aued jugó a la carrera de caballos,  aposto al caballo numero 1 400 fichas.
[2024-11-18T22:13:11.087Z] El jugador Brian Aued compro 250 fichas
[2024-11-18T22:13:16.364Z] El jugador Brian Aued jugó a la carrera de caballos todo su saldo,  aposto al caballo numero 1 350 fichas.
[2024-11-18T22:13:26.545Z] El jugador Brian Aued se retiro del casino con 0 fichas y con 0 dolares
[2024-11-18T22:13:26.546Z] El casino Lucky 38 de New Vegas cerró sus puertas