[2024-11-18T22:03:27.336Z] Jugador registrado:diego, Edad: 22
[2024-11-18T22:03:31.546Z] El jugador function () {
        return this.nombre;
    }compro 1000 fichas
[2024-11-18T22:03:38.024Z] El jugador function () {
        return this.nombre;
    }jugó a la carrera de caballos todo su saldo,  aposto al 1 750 fichas.
[2024-11-18T22:03:41.136Z] El jugador function () {
        return this.nombre;
    }jugó a la carrera de caballos todo su saldo,  aposto al 2 250 fichas.
[2024-11-18T22:03:51.028Z] El jugador function () {
        return this.nombre;
    } se retiro del casino con function () {
        return this.fichas;
    } fichas y con function () {
        return this.dinero;
    } dolares